<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@android:color/white"
    app:elevation="0dp"
    app:liftOnScroll="false">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:theme="@style/ThemeOverlay.MaterialComponents.Light"
        android:touchscreenBlocksFocus="false"
        app:navigationIconTint="#202633"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="#202633"
        app:title="@string/app_name" />
</com.google.android.material.appbar.AppBarLayout>